version: '3'
services:
  pollen:
    image: pollen:latest
    build:
      context: .
    volumes:
    - ./data/extracted/NS:/home/pollen/data/extracted/NS
    - ./model_weights/CNN_2D/:/home/pollen/model_weights/CNN_2D
